<!DOCTYPE html>   
<html>   
  <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>FizzBuzz Challenge</title>
  </head>    
  <script src="ajaxSample.js"></script><!--JavaScript file implemented to be able to use the functions-->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">
  <body>    
      <main>   
        <div class="login-form">
          <form>
            <div class="content">
              <div class="print-field">
                <!--The input elemet to print the name of the current player-->
                <input class="nonEditableTitle" type="text" id="user">
              </div>
              <div class="input-field">
                <input class="noneditable" type="text" value="Your current value is: ">
                <!--The input element is to print the score value of the player and update it-->
                <input class="noneditable" style= "color: red;" type="text" id="printScore">
              </div>
            </div>
            <div class="action">
              <!--Button element that runs the increase function on click-->
              <button type="button" onclick="increase()">Click to Increment</button>
            </div>
          </form>
        </div>
      </main> 
      <script>
        username = sessionStorage.getItem('username');//gets the score and username variables for the user on start.
        score = sessionStorage.getItem('score');
        document.getElementById('user').value = "Welcome, "+username;//updates and prints the current player element.
        printValue(score);//Runs the printValue function to print the value according to the FizzBuzz Challenge rules.

        function increase(){//this function runs on click and increases the value.
          score++;//increases the score value.
          dataToSend = {"score": score};//JSON data for post method
          post("http://basic-web.dev.avc.web.usf.edu/"+username, dataToSend);//post method to update the score of the user.
          printValue(score);//finally updates and prints the increased score.
        }
      </script>
  </body>     
</html>  
