<!DOCTYPE html>   
<html>   
<head>  
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <script src="ajaxSample.js"></script><!--JavaScript file implemented to be able to use the functions-->
  <title> Login Page </title>  
</head>    
<body> 
  <main>
    <div class="login-form">
      <form name="login">
        <h1>Login</h1>
        <div class="content">
          <div class="input-field1">
            <input type="text" id="username" placeholder="Username" name="username">
            <!-- Asks for the username input with ad so that the JavaScript can get the data-->
          </div>
        </div>
        <div class="action">
          <button type="button" onclick="redirect()">Play</button>
          <!--Button that runs redirect function on click-->
        </div>
      </form>
    </div> 
  </main> 
    <script>

    function redirect() {
      name = document.getElementById("username").value;// Gets the username of the player.
      if (name==""){
        //Checks if the username entered is blank or not and if it is blank alerting player to enter a username.
        alert("Please enter an valid username!");
      }
      else{
        get("http://basic-web.dev.avc.web.usf.edu/"+name).then(function(response){
        //using the get function that is implemented in JS file, program gets the score value of the player.
        if(response.status == 200){
          //If the response.status is 200, then the user exists and we can use the last score value for the player.
          username = response.data.id; 
          score = response.data.score; //The user's current score.
        }
        else{
          //If the response was not 200, then the user did not exist before so we set the score value to 0.
          username = name;
          score = 0;
          //Creates a new user with score of 0 by using the post method.
          post("http://basic-web.dev.avc.web.usf.edu/"+username, {score : 0})
        }
        sessionStorage.setItem('username', username);//saving the username and score values for the game.
        sessionStorage.setItem('score',  score);
        window.location.href = "buzzfuzz.html";//redirecting the page to the play screen.
          });
    }

}
</script>
</body>     
</html>